*{
    margin: 0;
    padding: 0;
}
.container{
    width: 1024px;
    margin: 20px auto;
    font-family: "Optima", "Arial", sans-serif;
}

.photo{
    border-radius: 50%;
    width: 200px;
}
.information{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;


}
.pre {
    margin: 20px; padding: 20px;
    color: #aaa; background-color: #222;
    white-space: pre; text-shadow: 0 1px 0 #000;
    border-radius: 15px; border-bottom: 1px solid #555;
    box-shadow: 0 1px 5px rgba(0,0,0,0.4) inset, 0 0 20px rgba(0,0,0,0.2) inset;
    font: 16px/24px 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;
}

.code-example{
    grid-column: 1 / 4;
}

.goals{
    grid-area: 1 / 1 / 1 / 3;
    /*grid-column: 1 / 3;*/
    border-top: 1px solid grey;
}
.about{
    margin-bottom: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.first-name{
    color: #949494;
    font-size: 40px;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.second-name{
    padding-bottom: 60px;
    color: #f8bb10;
    font-size: 50px;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.contacts{
    border-top: 1px solid grey;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 20px;
    grid-auto-flow: column;
}
.title{
    font-size: 30px;
    color: #f8bb10 ;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}